~%2FDownloads%2FAirbnbLab.Rmd="EF640B01"
~%2FLibrary%2FMessages%2FAttachments%2F30%2F00%2F75D3AEC0-6AC7-463F-B6EA-A43FF110A0C0%2Fbanknew.Rmd="D4BCE169"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDownloads%2FDA%20350%2Fcross_validation_lab.Rmd="805A92D7"
~%2FMATH220%2FClassMovies.Rmd="2422D362"
~%2FMATH220%2FFP_220%2Fbank.1.Rmd="6FBA7575"
~%2FMATH220%2FFP_220%2Fbank.Rmd="16AB2359"
~%2FMATH220%2FFP_220%2Fbankfinal.Rmd="F79E7481"
~%2FMATH220%2FFP_220%2Fbanknew.Rmd="429752E3"
~%2FMATH220%2FFP_220%2Fbanknew1.Rmd="729DD1D8"
~%2FMATH220%2FRegression2.Rmd="B2E5E7E0"
~%2FMATH220%2Fairquality.Rmd="2A20FAED"
~%2FMATH220%2Fhousing.Rmd="29332A2E"
~%2FMATH220%2Fshuttle3-1.Rmd="A9E7DD3D"
~%2FMATH220%2Fshuttle3.Rmd="5FCA5674"
~%2FMATH220%2Fshuttle3_2.Rmd="6C3A144F"
~%2FMATH220%2Fsirds.Rmd="1533DDEA"
~%2FMATH220%2Ftatoo.Rmd="2FB33988"
~%2FMATH220%2Fweight.Rmd="BB8B73EB"
